NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJoaW5vLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1W4ECAB5ZH8FZkTG4fHMAMtGEUcMq3coess3zzOi38

# URLs de Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding/create-pin

# ChipiPay
NEXT_PUBLIC_CHIPI_API_KEY=pk_prod_405ae0a1645a0f07fc704e90e0f31fa4
CHIPI_SECRET_KEY=sk_prod_3f5f54509b60ceb58ac748ad4afdcae679e29a3b233052a2a44c509ee0c171cf


# Development
#NEXT_PUBLIC_CHIPI_API_KEY=pk_dev_3e08ad6f5e23bc8136962036c8a96566
#CHIPI_SECRET_KEY=sk_dev_72cee66d1d92201ea4b02cf9748b8a4e22ff400abf7589a91e5d1b6ddb1880a6


# Pinata IPFS Configuration
PINATA_API_KEY=c87ec654d90423dc7362
PINATA_SECRET_KEY=1ae6044eb2272c5030f92df645c9f5979db2f848e0f60c9fcf543c3298ac8e73


# Starknet NFT Contract (Mainnet)
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x06ffa01681125163ebdaae8c8ca2f49f42cccda6472f81e71cf31a56eb690701
NEXT_PUBLIC_NFT_CONTRACT_CLASS_HASH=0x1408985608c02e7e2b14ce3805eaf071baf3c028da15d238c4ce7d5afa76be5
NEXT_PUBLIC_STARKNET_NETWORK=mainnet